<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Sika-Noppapeli</h1>
    <div>
        <h3>Valitse noppien määrä</h3>

        <button onclick="setdice()">Yksi Noppa</button>
        <button onclick="setdice2()">Kaksi Noppaa</button>
        
        <input name="Pelaajat" placeholder="Lisää Pelaaja" id="pelaajat" >Pelaajat
        <button onclick="addPlayer()">Lisää</button>
    
    </div> 
        <img src="d1.gif" name="mydice">
        <button onclick="throwdice() ">1 Dice Roll Test</button>
        <button onclick="throw2dice()">2 Dice button test</button>
        <img src="d1.gif" name="myotherdice" class="invisible" id="otherdice">


    <script src="main.js"></script>
</body>
</html>


